<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="jack">
        <item>Jack</item>
        <item>Dog</item>
        <item>Labradoodle</item>
    </string-array>

    <string-array name="chaos">
        <item>Chaos</item>
        <item>Cat</item>
        <item>Caleco</item>
    </string-array>

    <string-array name="abby">
        <item>Abby</item>
        <item>Cat</item>
        <item>Tabby</item>
    </string-array>

    <string-array name="clive">
        <item>Clive</item>
        <item>Insect</item>
        <item>Cockroach</item>
    </string-array>
</resources>